<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .container {
            background-color: rgb(255, 255, 255);
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            /* align-items: center; */
            margin: 70px auto;

            max-width: 400px;
            height: 665px;

            border: 2px groove rgba(255, 221, 0, 0);
            border-radius: 15px;

            box-shadow: inset -1px -1px 17px 2px #0800ff37;


        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img {
            border-radius: 50%;
            height: 180px;
            overflow: hidden;
            margin: 40px 0px;
            display: flex;
            flex-direction: column;

            /* border: 2px solid black; */

        }

        .bio {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 5px;
            margin-bottom: 25px;
        }

        h3 {

            font-family: 'Poppins', sans-serif;

        }

        p {
            font-family: 'Martel Sans', sans-serif;
            font-size: 15px;
            width: 70%;
            margin: 0 auto;

        }

        button {
            padding: 12px;
            width: 120px;
            border-radius: 20px;
            border: none;
            /* background-color: rgba(255, 84, 84, 0.922); */
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            margin-bottom: 35px;
            box-shadow: inset 2px 2px 18px 19px rgb(230 7 32);
            transition: box-shadow 1s,color 1s; 
            
            
        }
        button:hover{
            box-shadow: inset 2px 2px 18px 19px rgb(255, 238, 0);
            color: red;
            font-weight: 600;

        }
        
        .buttons {
            display: flex;
            gap: 25px;
            margin: 16px 0px;
            
            
        }
        
        
        
        a .logo {
            /* height: 70px; */
            border-radius: 50%;
            
            
        }
        
        .ig img {
            
            height: 65px;
            width: 65px;
        }
        
        .whats {
            height: 62px;
            width: 62px;
            /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); */
        }
        
        .ld {
            
            height: 62px;
            width: 62px;
            /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); */
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card">
            <div class="img">
                <img class="dp" src="sarabjitImg21.jpeg" width="180" alt="Profile pic">
            </div>
            <div class="bio">
                <h3>
                    Sarabjit Singh
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <a href="tel:9123704925">
                <button class="btn">
                    Hire Me
                </button>
            </a>

            <div class="buttons">
                <a href="https://www.instagram.com/sarabjitsingh_17/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
                    target="_blank">
                    <img class="logo ig" src="ig.jpeg" width="70" alt="Ig">
                </a>
                <a href="https://wa.me/9123704925">
                    <img class="logo whats" src="wa.png" width="70" alt="Fb">

                </a>
                <a href="https://www.linkedin.com/in/sarabjit-singh-532501249?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                    <img class="logo ld" src="ld.png" width="70" alt="Linkedin">
                </a>

            </div>
        </div>
    </div>
</body>

</html>
